{
    "name": "shopwalk/magento-ucp",
    "description": "Shopwalk Universal Commerce Protocol (UCP) module for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "magento/framework": "^103.0"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Shopwalk\\Ucp\\": ""
        }
    }
}
